{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Reflow",
  "version": "0.4.0",
  "identifier": "com.reflow.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Reflow",
        "width": 1040,
        "height": 780,
        "minWidth": 640,
        "minHeight": 480,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "shadow": true,
        "transparent": true,
        "windowEffects": {
          "effects": ["mica"]
        }
      },
      {
        "label": "overlay",
        "title": "Reflow Overlay",
        "url": "index.html?window=overlay",
        "width": 208,
        "height": 48,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "focus": false,
        "focusable": false,
        "visible": false,
        "maximizable": false,
        "minimizable": false,
        "closable": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self'; object-src 'none'; base-uri 'self'; frame-src 'none'",
      "devCsp": "default-src 'self'; script-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost ws://localhost:5173 ws://127.0.0.1:5173; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self'; object-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../model-runtime/qwen3_asr_runtime.py": "model-runtime/qwen3_asr_runtime.py",
      "../model-runtime/languages.json": "model-runtime/languages.json",
      "../model-runtime/requirements.txt": "model-runtime/requirements.txt",
      "../model-runtime/phonon_runtime.py": "model-runtime/phonon_runtime.py",
      "../model-runtime/requirements-phonon.txt": "model-runtime/requirements-phonon.txt",
      "../model-runtime/zipformer_runtime.py": "model-runtime/zipformer_runtime.py",
      "../model-runtime/requirements-zipformer.txt": "model-runtime/requirements-zipformer.txt",
      "../model-runtime/licenses/Fermion-Apache-2.0.txt": "model-runtime/licenses/Fermion-Apache-2.0.txt",
      "../scripts/benchmark_runtime.py": "scripts/benchmark_runtime.py"
    },
    "category": "Utility",
    "shortDescription": "Local dictation for Windows and Linux",
    "longDescription": "Reflow is a local-first desktop dictation app. Speech stays on your computer and is transcribed with Qwen3-ASR.",
    "macOS": {
      "signingIdentity": "-",
      "entitlements": "Entitlements.plist"
    },
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0 | libwebkit2gtk-4.1-0t64",
          "libgtk-3-0 | libgtk-3-0t64",
          "libayatana-appindicator3-1",
          "librsvg2-2",
          "libasound2 | libasound2t64",
          "libxdo3"
        ],
        "desktopTemplate": "../linux/reflow.desktop",
        "files": {
          "/usr/share/metainfo/com.reflow.app.metainfo.xml": "../linux/com.reflow.app.metainfo.xml"
        }
      }
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English"]
      },
      "wix": {
        "language": "en-US"
      }
    }
  }
}
